<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 pol2095. -->
<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:f="library://ns.feathersui.com/mxml"
	xmlns:components="feathers.extensions.color.*"
	theme="feathers.extensions.themes.MetalWorksDesktopTheme">
	
    <fx:Script>
        <![CDATA[
			private function getColor(event:Event):void
			{
                color.text = "0x" + colorPicker.color.toString(16).toUpperCase();
            }
        ]]>
    </fx:Script>
	
	<f:layout>
		<f:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
	</f:layout>
	
	<components:ColorPicker id="colorPicker"/>
	<f:Button label="get color" triggered="getColor(event)"/>
	<f:Label id="color"/>
</f:Application>